<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xiaoxi1"
        android:text="发送消息1"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiaoxi2"
            android:text="发送消息2"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xianshi"
            android:text="显示消息"
            android:textSize="50dp"/>

</LinearLayout>